
INSERT INTO `seda`.`maqueta` (`id`, `nombre_piso`) VALUES ('1', 'piso one');
INSERT INTO `seda`.`maqueta` (`nombre_piso`) VALUES ('piso two');
INSERT INTO `seda`.`sensores` (`id_sensor`, `nombre_sensor`, `status`, `maqueta_id`) VALUES ('1', 'humedad', b'1', '1');
INSERT INTO `seda`.`electrodomestico` (`id_electro`, `nombre_electrodomestico`, `status`, `maqueta_id`) VALUES ('1', 'foco', b'1', '1');
INSERT INTO `seda`.`electrodomestico` (`id_electro`, `nombre_electrodomestico`, `status`, `maqueta_id`) VALUES ('2', 'Ventilador', b'1', '2');
INSERT INTO `seda`.`registros_sensores` (`idrsensor`, `valor_sensor`, `sensor_id`) VALUES ('1', '1202', '1');
INSERT INTO `seda`.`registros_electronicos` (`status`, `electrodomestico_id`) VALUES (b'1', '1');
INSERT INTO `seda`.`registros_electronicos` (`status`, `electrodomestico_id`) VALUES (b'0', '2');



Maqueta

http://localhost:8080/api-seda/piso/

Consulta obt

{
    "id": 1,
    "nombrePiso": "piso one"
}


insert

{
    "nombrePiso": "piso one"
}




Electrodomesticos

http://localhost:8080/api-seda/elect/

Consulta obt

{
   "idElectro": 1,
   "nombreElectrodomestico": "foco",
   "status": true,
   "maqueta": {
        "id": 1,
        "nombrePiso": "piso one"
        },
   "horaDeUso": "2023-04-06T16:26:00.000+00:00"
}


Insert [Primero debe de haber un piso ya agregado]

{
   "nombreElectrodomestico": "Baño",
   "status": true,
   "maqueta": {
        "id": 1
   }
}



Sensores

http://localhost:8080/api-seda/sensor/

Consulta obt

{
    "idSensor": 1,
    "nombreSensor": "humedad",
    "status": true,
    "maqueta": {
        "id": 1,
        "nombrePiso": "piso one"
     },
     "horaDeUso": "2023-04-06T16:25:58.000+00:00"
}

Insert

{
    "nombreSensor": "Luz",
    "status": true,
    "maqueta": {
        "id": 1
     }
}



Registros electrodomesticos

http://localhost:8080/api-seda/reg-elect/

Consulta obt 

{
   "idRegistroE": 1,
   "valorElectrico": "112",
   "electrodomesticos": {
      "idElectro": 1,
      "nombreElectrodomestico": "foco",
      "status": true,
      "maqueta": {
         "id": 1,
         "nombrePiso": "piso one"
      },
      "horaDeUso": "2023-04-06T16:26:00.000+00:00"
   },
   "horaDeUso": "2023-04-06T18:28:11.000+00:00"
}


Insert

{
    "valorElectrico": "112",
    "electrodomesticos": {
        "idElectro": 1
    }
}




Registros de Sensores

http://localhost:8080/api-seda/reg-sensor/

Insert

{
    "valorSensor": "300",
    "sensores": {
        "idSensor": 1
    }
}


